#Temporary index for unavailable sources and javadocs
#Fri Jun 22 11:00:33 IST 2018
org.mule.modules\:mule-module-apikit-soap\:1.0.3\:javadoc=true
org.mule.modules\:mule-module-apikit-soap\:1.0.3\:sources=true
